<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>java学习笔记（十一） | htworld</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="java学习笔记（十一）  第一章 异常1.1 异常的概念 异常 ：程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止。 在Java等面向对象的编程语言中，异常本身是一个类，产生异常就是创建异常对象并抛出了一个异常对象。Java处理异常的方式是中断处理。   异常指的并不是语法错误,语法错了,编译不通过,不会产生字节码文件,根本不能运行.  1.2 异常体系异常机制其实是帮助我们">
<meta property="og:type" content="article">
<meta property="og:title" content="java学习笔记（十一）">
<meta property="og:url" content="http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="htworld">
<meta property="og:description" content="java学习笔记（十一）  第一章 异常1.1 异常的概念 异常 ：程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止。 在Java等面向对象的编程语言中，异常本身是一个类，产生异常就是创建异常对象并抛出了一个异常对象。Java处理异常的方式是中断处理。   异常指的并不是语法错误,语法错了,编译不通过,不会产生字节码文件,根本不能运行.  1.2 异常体系异常机制其实是帮助我们">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/xian.jfif">
<meta property="article:published_time" content="2020-05-01T02:22:13.850Z">
<meta property="article:modified_time" content="2020-03-04T02:02:48.000Z">
<meta property="article:author" content="蒋明冉">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/xian.jfif">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.jpg">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">蒋明冉</h5>
          <a href="mailto:jiangmingran1@163.com" title="jiangmingran1@163.com" class="mail">jiangmingran1@163.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                HOME
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                ARCHIVES
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">java学习笔记（十一）</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="Search">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">java学习笔记（十一）</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-05-01T02:22:13.850Z" itemprop="datePublished" class="page-time">
  2020-05-01
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第一章-异常"><span class="post-toc-number">1.</span> <span class="post-toc-text">第一章 异常</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-1-异常的概念"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1.1 异常的概念</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-2-异常体系"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">1.2 异常体系</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-3-异常分类"><span class="post-toc-number">1.3.</span> <span class="post-toc-text">1.3 异常分类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#1-4-异常的产生过程解析"><span class="post-toc-number">1.4.</span> <span class="post-toc-text">1.4 异常的产生过程解析</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第二章-异常的处理"><span class="post-toc-number">2.</span> <span class="post-toc-text">第二章 异常的处理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-1-抛出异常throw"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">2.1     抛出异常throw</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-2-Objects非空判断"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2.2 Objects非空判断</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-3-声明异常throws"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">2.3  声明异常throws</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-4-捕获异常try…catch"><span class="post-toc-number">2.4.</span> <span class="post-toc-text">2.4  捕获异常try…catch</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-5-finally-代码块"><span class="post-toc-number">2.5.</span> <span class="post-toc-text">2.5 finally 代码块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-6-异常注意事项"><span class="post-toc-number">2.6.</span> <span class="post-toc-text">2.6 异常注意事项</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#2-7-自定义异常类"><span class="post-toc-number">2.7.</span> <span class="post-toc-text">2.7 自定义异常类</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第三章-多线程"><span class="post-toc-number">3.</span> <span class="post-toc-text">第三章 多线程</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-1-并发与并行"><span class="post-toc-number">3.1.</span> <span class="post-toc-text">3.1 并发与并行</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-2-线程与进程"><span class="post-toc-number">3.2.</span> <span class="post-toc-text">3.2 线程与进程</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-3-创建线程类"><span class="post-toc-number">3.3.</span> <span class="post-toc-text">3.3 创建线程类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-Thread类"><span class="post-toc-number">3.4.</span> <span class="post-toc-text">3.4 Thread类</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-4-Runnable接口"><span class="post-toc-number">3.5.</span> <span class="post-toc-text">3.4  Runnable接口</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#3-5-匿名内部类实现线程的创建"><span class="post-toc-number">3.6.</span> <span class="post-toc-text">3.5 匿名内部类实现线程的创建</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第四章-线程安全"><span class="post-toc-number">4.</span> <span class="post-toc-text">第四章 线程安全</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-1-线程安全"><span class="post-toc-number">4.1.</span> <span class="post-toc-text">4.1 线程安全</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-2-线程同步"><span class="post-toc-number">4.2.</span> <span class="post-toc-text">4.2 线程同步</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-3-同步代码块"><span class="post-toc-number">4.3.</span> <span class="post-toc-text">4.3 同步代码块</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-4-同步方法"><span class="post-toc-number">4.4.</span> <span class="post-toc-text">4.4 同步方法</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#4-5-Lock锁"><span class="post-toc-number">4.5.</span> <span class="post-toc-text">4.5 Lock锁</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#第五章-线程的状态"><span class="post-toc-number">5.</span> <span class="post-toc-text">第五章 线程的状态</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-1-线程状态概述"><span class="post-toc-number">5.1.</span> <span class="post-toc-text">5.1 线程状态概述</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-2-Timed-Waiting"><span class="post-toc-number">5.2.</span> <span class="post-toc-text">5.2 Timed Waiting</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-3-Blocked"><span class="post-toc-number">5.3.</span> <span class="post-toc-text">5.3 Blocked</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#5-4-Waiting"><span class="post-toc-number">5.4.</span> <span class="post-toc-text">5.4 Waiting</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-java学习笔记（十一）"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">java学习笔记（十一）</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-05-01 10:22:13" datetime="2020-05-01T02:22:13.850Z"  itemprop="datePublished">2020-05-01</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <hr>
<p>java学习笔记（十一）</p>
<hr>
<h1 id="第一章-异常"><a href="#第一章-异常" class="headerlink" title="第一章 异常"></a>第一章 异常</h1><h2 id="1-1-异常的概念"><a href="#1-1-异常的概念" class="headerlink" title="1.1 异常的概念"></a>1.1 异常的概念</h2><ul>
<li><strong>异常</strong> ：程序在执行过程中，出现的非正常的情况，最终会导致JVM的非正常停止。</li>
<li>在Java等面向对象的编程语言中，异常本身是一个类，产生异常就是创建异常对象并抛出了一个异常对象。Java处理异常的方式是中断处理。</li>
</ul>
<blockquote>
<p>异常指的并不是语法错误,语法错了,编译不通过,不会产生字节码文件,根本不能运行.</p>
</blockquote>
<h2 id="1-2-异常体系"><a href="#1-2-异常体系" class="headerlink" title="1.2 异常体系"></a>1.2 异常体系</h2><p>异常机制其实是帮助我们<strong>找到</strong>程序中的问题，异常的根类是<strong>java.lang.Throwable</strong>，其下有两个子类：<strong>java.lang.Error</strong>与<strong>java.lang.Exception</strong>，平常所说的异常指java.lang.Exception。</p>
<ul>
<li><strong>Error</strong>:严重错误，无法通过处理的错误，只能事先避免（内存溢出、系统崩溃）。</li>
<li><strong>Exception</strong>:表示异常，产生后程序员可以通过代码的方式纠正，使程序继续运行，是必须要处理的。</li>
</ul>
<p><strong>Throwable中的常用方法：</strong></p>
<ul>
<li><p>public void printStackTrace():打印异常的详细信息。JVM打印异常对象，默认调用此方法</p>
<p><em>包含了异常的类型,异常的原因,还包括异常出现的位置,在开发和调试阶段,都要使用printStackTrace()。</em></p>
</li>
<li><p>public String getMessage():获取发生异常的原因。</p>
</li>
</ul>
<p>:</p>
<pre><code>try {
    readFile(&quot;C:\\a.doc&quot;);
} catch (IOException e) {
    System.out.println(e.getMessage());
    System.out.println(e.toString());
    System.out.println(e);
    e.printStackTrace();

}</code></pre><p><strong><em>出现异常时，可以把异常的简单类名,拷贝到API查询</em></strong></p>
<h2 id="1-3-异常分类"><a href="#1-3-异常分类" class="headerlink" title="1.3 异常分类"></a>1.3 异常分类</h2><p>日常讲的异常就是指Exception，因为这类异常一旦出现，我们就要对代码进行更正，修复程序。</p>
<p><strong>异常(Exception)的分类</strong>:</p>
<ul>
<li><strong>编译时期异常</strong>:checkedException在编译时期检查,若没有处理,编译失败(如日期格式化异常)。</li>
<li><strong>运行时期异常</strong>:runtimeException在运行时期,检查异常.编译时期,运行异常不会编译器检测(如数学异常)。</li>
</ul>
<p>：</p>
<pre><code>import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

public class Demo01Exception {
    public static void main(String[] args) /*throws ParseException*/ {
        SimpleDateFormat sdf = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);
        Date parse = null;//Unhandled exception: java.text.ParseException
        try {
            parse = sdf.parse(&quot;1999-09-09&quot;);
        } catch (ParseException e) {
            e.printStackTrace();
        }
        System.out.println(parse);//Thu Sep 09 00:00:00 CST 1999

        try {
            Date parse1 = sdf.parse(&quot;1000-1999&quot;);//ParseException
        } catch (ParseException e) {
            e.printStackTrace();
        }

        int[] arr = {1, 2, 3};
        System.out.println(arr[3]);//ArrayIndexOutOfBoundsException


        int[] arr1=new int[1024*1024*1024*1024*1024*1024*1024*1024*];//OutOfMemoryError

    }
}</code></pre><h2 id="1-4-异常的产生过程解析"><a href="#1-4-异常的产生过程解析" class="headerlink" title="1.4 异常的产生过程解析"></a>1.4 异常的产生过程解析</h2><p>JVM检测到异常后</p>
<p>1、JVM根据异常产生的原因创建一个相应类的异常对象，其中包含异常产生的内容、原因、位置。</p>
<p>2、在出现异常的方法中，如果没有异常的处理逻辑（try…catch），那么JVM就会把异常对象抛出给方法的调用方法来处理这个异常，调用方法接收到该异常对象时，如也没有（try…catch），就会向上抛直到有其处理逻辑或到达JVM，JVM接收到这个异常对象后，会打印异常对象（内容、原因、位置），执行中断处理。</p>
<h1 id="第二章-异常的处理"><a href="#第二章-异常的处理" class="headerlink" title="第二章 异常的处理"></a>第二章 异常的处理</h1><p>Java异常处理的五个关键字：<strong>try、catch、finally、throw、throws</strong></p>
<h2 id="2-1-抛出异常throw"><a href="#2-1-抛出异常throw" class="headerlink" title="2.1     抛出异常throw"></a>2.1     抛出异常throw</h2><p>throw用在<strong>方法内</strong>，用来抛出一个异常对象，将这个异常对象传递到调用者处，并结束当前方法的执行。</p>
<p>使用格式：<strong>throw new 异常类名(参数);</strong></p>
<ul>
<li>注意事项：<ul>
<li>throw关键字必须写在方法的内部</li>
<li>throw关键字new的对象必须是Exception/Exception的子类</li>
<li>throw抛出指定的异常后：<ul>
<li>RuntimeException/RuntimeException的子类：可以默认交给JVM处理</li>
<li>checkedException：throws（声明处理）/try…catch(捕获处理)</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>:</p>
<pre><code>public class ThrowDemo {
public static void main(String[] args) {
    int[] arr = null; /*= {2,4,52,2}*/
    int index = 4;
    int element = getElement(arr, index);
    System.out.println(element);
}

public static int getElement(int[] arr, int index) {
    if (arr == null) {
        throw new NullPointerException(&quot;数组为空&quot;);
        //Exception in thread &quot;main&quot; java.lang.NullPointerException: 数组为空
    }
    //判断索引是否越界
    if (index &lt; 0 || index &gt; arr.length - 1) {
        throw new ArrayIndexOutOfBoundsException(&quot;角标越界&quot;);
        //Exception in thread &quot;main&quot; java.lang.ArrayIndexOutOfBoundsException: 角标越界
    }
    int element = arr[index];
    return element;
}
}</code></pre><h2 id="2-2-Objects非空判断"><a href="#2-2-Objects非空判断" class="headerlink" title="2.2 Objects非空判断"></a>2.2 Objects非空判断</h2><p>Objects类由一些静态的实用方法组成，这些方法是null-save（空指针安全）或null-tolerant（容忍空指针），在它的源码中，对对象为null的值进行了抛出异常操作。</p>
<pre><code>public static &lt;T&gt; T requireNonNull(T obj) {
    if (obj == null)
          throw new NullPointerException();
    return obj;
}</code></pre><h2 id="2-3-声明异常throws"><a href="#2-3-声明异常throws" class="headerlink" title="2.3  声明异常throws"></a>2.3  声明异常throws</h2><p><strong>声明异常</strong>：将问题标识出来，报告给调用者。如果方法内通过throw抛出了checkedException，而没有捕获处理，那么必须通过throws进行声明，让调用者去处理。</p>
<p>关键字<strong>throws</strong>运用于方法声明上,表示当前方法不处理异常,而是提醒该方法的调用者来处理异常。</p>
<p><strong>声明异常格式：</strong></p>
<p>*<em>修饰符 返回值类型 方法名(参数) throws 异常类名1,异常类名2…{   }    *</em></p>
<p>注意事项：</p>
<ol>
<li>throws声明的异常必须是Exception/Exception的子类</li>
<li>方法内部throw的异常对象，都要throws</li>
<li>如果抛出的异常有子父类关系，直接声明父类异常即可</li>
<li>调用了一个声明异常的方法，就必须处理该异常，要么继续throws交给上层调用者，要么捕获处理</li>
</ol>
<p>:</p>
<pre><code>import java.io.FileNotFoundException;
import java.io.IOException;

public class DemoThrows {
    public static void main(String[] args) throws /*FileNotFoundException,*//*IOException */Exception {
        readFile(&quot;C:\\a.txt&quot;);//读取文件
//        readFile(&quot;D:\\a.txt&quot;);
//        Exception in thread &quot;main&quot; java.io.FileNotFoundException: 文件路径错误
        readFile(&quot;C:\\a.doc&quot;);
//        Exception in thread &quot;main&quot; java.io.IOException: 文件类型错误
    }
    /*注： FileNotFoundException extends IOException extends Exception*/

    public static void readFile(String fileName) throws /*FileNotFoundException,*//*IOException*/Exception {
        if (!fileName.endsWith(&quot;.txt&quot;)) {
            throw new IOException(&quot;文件类型错误&quot;);
        }
        if (!fileName.equals(&quot;C:\\a.txt&quot;)) {
            throw new FileNotFoundException(&quot;文件路径错误&quot;);
            //CheckedException
        }

        System.out.println(&quot;读取文件&quot;);
    }
}</code></pre><h2 id="2-4-捕获异常try…catch"><a href="#2-4-捕获异常try…catch" class="headerlink" title="2.4  捕获异常try…catch"></a>2.4  捕获异常try…catch</h2><p>如果异常throws至JVM后,会立刻终止程序</p>
<p>异常处理：</p>
<ol>
<li>throws：该方法不处理,而是声明抛出,由该方法的调用者来处。</li>
<li>try-catch：捕获异常进行处理。</li>
</ol>
<ul>
<li><strong>捕获异常</strong>：Java中对异常有针对性的语句进行捕获，可以对出现的异常进行指定方式的处理。</li>
</ul>
<p>：</p>
<pre><code>try{
     可能会产生异常的代码
}catch(异常类型  e){
     处理异常的代码
     //记录日志/打印异常信息/继续抛出异常
}</code></pre><ul>
<li>try中可能抛出多个异常对象，那么就需要使用多个catch来处理这些对象</li>
<li>处理完catch中的处理逻辑之后，继续执行try…catch<strong>之后</strong>的代码</li>
</ul>
<p><strong>try：</strong>该代码块中编写可能产生异常的代码。</p>
<p><strong>catch：</strong>用来进行某种异常的捕获，实现对捕获到的异常进行处理。</p>
<p>:</p>
<pre><code>import java.io.IOException;

public class DemoThrows {
    public static void main(String[] args) {
        try {
            readFile(&quot;C:\\a.doc&quot;);
            System.out.println(&quot;KAZ&quot;);
            //KAZ未打印
        } catch (IOException e) {
            System.out.println(&quot;捕获到文件类型错误异常&quot;);
            //捕获到文件类型错误异常

        }
        System.out.println(&quot;后续代码&quot;);
        //后续代码
    }

    public static void readFile(String fileName) throws IOException {
        if (!fileName.endsWith(&quot;.txt&quot;)) {
            throw new IOException(&quot;文件类型错误&quot;);
        }
        System.out.println(&quot;读取文件&quot;);
    }
}</code></pre><blockquote>
<p>注意:try和catch都不能单独使用,必须连用。</p>
</blockquote>
<h2 id="2-5-finally-代码块"><a href="#2-5-finally-代码块" class="headerlink" title="2.5 finally 代码块"></a>2.5 finally 代码块</h2><p><strong>finally</strong>：有一些特定的代码无论异常是否发生，都需要执行。而因为异常引发程序跳转，导致有些语句执行不到。finally就是解决这个问题的，在finally代码块中存放的代码都是一定会被执行的。</p>
<p>语法:<strong>try…catch….finally</strong></p>
<pre><code>import java.io.IOException;

public class DemoThrows {
    public static void main(String[] args) {
        try {
            readFile(&quot;C:\\a.doc&quot;);
        } catch (IOException e) {
            e.printStackTrace();     
        } finally {
            //无论是否捕获到异常，都会执行
            System.out.println(&quot;资源释放&quot;);
            //资源释放
        }
        System.out.println(&quot;后续代码&quot;);
        //后续代码

    }
    public static void readFile(String fileName) throws IOException {
        if (!fileName.endsWith(&quot;.txt&quot;)) {
            throw new IOException();
        }
        System.out.println(&quot;读取文件&quot;);
    }
}</code></pre><blockquote>
<p>finally一般用于资源释放（资源回收）<br>只有在try或者catch中调用退出JVM的相关方法,finally才不会执行,否则finally永远会执行。</p>
</blockquote>
<h2 id="2-6-异常注意事项"><a href="#2-6-异常注意事项" class="headerlink" title="2.6 异常注意事项"></a>2.6 异常注意事项</h2><ul>
<li>多个异常：<ul>
<li>针对每个异常写一个try…catch</li>
<li>针对多个异常写一个try…catch</li>
<li>针对多个异常写一个try,多个catch（一次捕获，多次处理）<ul>
<li>要求多个catch中的异常不能相同，并且若catch中的多个异常之间有子父类异常的关系，那么子类异常要求在上面的catch处理，父类异常在下面的catch处理。</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一般我们是使用一次捕获多次处理方式，格式如下：</p>
<p>：</p>
<pre><code>try{
     编写可能会出现异常的代码
}catch(异常类型A  e){  当try中出现A类型异常,就用该catch来捕获.
     处理异常的代码
     //记录日志/打印异常信息/继续抛出异常
}catch(异常类型B  e){  当try中出现B类型异常,就用该catch来捕获.
     处理异常的代码
     //记录日志/打印异常信息/继续抛出异常
}</code></pre><ul>
<li>避免finally中有return语句</li>
<li>RuntimeException可以不处理</li>
<li>如果父类抛出了多个异常,子类重写父类方法时,抛出和父类相同的异常/父类异常的子类/不抛出异常。</li>
<li>父类方法没有抛出异常，子类重写父类该方法时也不可抛出异常。如果子类产生异常，只能捕获处理，不能声明抛出</li>
</ul>
<h2 id="2-7-自定义异常类"><a href="#2-7-自定义异常类" class="headerlink" title="2.7 自定义异常类"></a>2.7 自定义异常类</h2><p><strong>异常类自定义:</strong></p>
<p>自定义一个checkedException:</p>
<pre><code>xxxException extends Exception</code></pre><p>自定义一个runtimeException</p>
<pre><code>xxxException extends RuntimeException</code></pre><p>类中需要添加空参构造方法和带异常信息的构造方法</p>
<pre><code>public class RegisterException extends Exception/* RuntimeException*/ {
    public RegisterException() {
        super();
    }

    public RegisterException(String s) {
        super(s);
    }

}

import java.util.Scanner;

public class DemoRegisterException {
    static String[] userNames = {&quot;WU&quot;, &quot;ME&quot;, &quot;NG&quot;};

    public static void main(String[] args) /*throws RegisterException*/ {
        Scanner sc = new Scanner(System.in);
        String next = sc.next();
        checkUsername(next);
    }

    public static void checkUsername(String username) /*throws RegisterException*/ {
        for (String name : userNames) {
            if (name.equals(username)) {
                try {
                    throw new RegisterException(&quot;注册名已注册&quot;);
                } catch (RegisterException e) {
                    e.printStackTrace();
                    return;

                }
            }
        }
        System.out.println(&quot;注册成功&quot;);
    }
}</code></pre><h1 id="第三章-多线程"><a href="#第三章-多线程" class="headerlink" title="第三章 多线程"></a>第三章 多线程</h1><h2 id="3-1-并发与并行"><a href="#3-1-并发与并行" class="headerlink" title="3.1 并发与并行"></a>3.1 并发与并行</h2><ul>
<li><strong>并发</strong>：指两个或多个事件在<strong>同一个时间段内</strong>发生。</li>
<li><strong>并行</strong>：指两个或多个事件在<strong>同一时刻</strong>发生。</li>
</ul>
<p>在操作系统中，安装了多个程序，并发指的是在一段时间内宏观上有多个程序同时运行，在单 CPU 系统中，每一时刻只能有一道程序执行，即微观上这些程序是分时的交替运行，只不过是给人的感觉是同时运行，那是因为分时交替运行的时间是非常短的。</p>
<p>而在多处理器系统中，这些可以并发执行的程序便可以分配到多个处理器上，实现多任务并行执行，即利用每个处理器来处理一个可以并发执行的程序，这样多个程序便可以同时执行。目前电脑市场上说的多核 CPU，便是多核处理器，核越多，并行处理的程序越多，电脑运行的效率就越高。</p>
<blockquote>
<p>注意：单核处理器的计算机肯定是不能并行的处理多个任务的，只能是多个任务在单个CPU上并发运行。同理,线程也是一样的，从宏观角度上理解线程是并行运行的，但是从微观角度上分析却是串行运行的，即一个线程一个线程的去运行，当系统只有一个CPU时，线程会以<strong>某种顺序</strong>执行多个线程，我们把这种情况称之为线程调度。</p>
</blockquote>
<h2 id="3-2-线程与进程"><a href="#3-2-线程与进程" class="headerlink" title="3.2 线程与进程"></a>3.2 线程与进程</h2><ul>
<li><strong>进程</strong>：每个进程都有一个独立的内存空间，一个<strong>应用程序</strong> 可能需要启动多个进程，这是多进程服务。进程也是<strong>程序</strong>的一次执行过程，是系统运行程序的基本单位；系统运行一个<strong>程序</strong>即是一个进程从创建、运行到消亡的过程。</li>
<li></li>
<li><strong>程序</strong>是一组指令的有序集合，它本身没有任何运行的含义，它只是一个静态实体。而进程则不同，进程是具有一定独立功能的程序关于某个数据集合上的一次运行活动,<strong>进程是系统进行资源分配和调度的一个独立单位</strong>。进程是一个动态的实体，它有自己的生命周期。它因创建而产生，因调度而运行，因等待资源或事件而被处于等待状态，因完成任务而被撤消。反映了一个程序在一定的数据集上运行的全部动态过程。</li>
<li></li>
<li>进程和程序并不是一一对应的，一个程序执行在不同的数据集上就成为不同的进程，可以用<strong>进程控制块来唯一地标识每个进程</strong>。而这一点正是程序无法做到的，由于程序没有和数据产生直接的联系，即使是执行不同的数据的程序，他们的指令的集合依然是一样的，所以无法唯一地标识出这些运行于不同数据集上的程序。一般来说，一个进程肯定有一个与之对应的程序，而且只有一个。而一个程序有可能没有与之对应的进程(因为它没有执行),也有可能有多个进程与之对应(运行在几个不同的数据集上)。</li>
<li></li>
<li><strong>线程</strong>：线程是进程中的一个<strong>执行单元</strong>，负责当前进程中程序的执行，一个进程中至少有一个线程。一个进程中是可以有多个线程，即为多线程程序。 线程的划分尺度小于进程，使得多线程程序的并发性更高。另外，进程在执行过程中拥有独立的内存单元，而多个线程共享内存，从而极大地提高了程序的运行效率。</li>
<li></li>
<li><strong>线程是进程的一个实体,是CPU调度和分派的基本单位</strong>,它是比进程更小的能独立运行的基本单位.线程自己基本上不拥有系统资源,只拥有一点在运行中必不可少的资源(如程序计数器,一组寄存器和栈),但是它可与同属一个进程的其他的线程共享进程所拥有的全部资源。一个线程可以创建和撤销另一个线程;同一个进程中的多个线程之间可以并发执行。</li>
<li><blockquote>
<p>一个应用程序运行至少有一个进程，一个进程中可以包含多个线程</p>
</blockquote>
</li>
</ul>
<p><strong>线程调度:</strong></p>
<ul>
<li><p>分时调度</p>
<p><strong>所有线程轮流使用 CPU 的使用权，平均分配每个线程占用 CPU 的时间。</strong></p>
</li>
<li><p>抢占式调度</p>
<p><strong>优先让优先级高的线程使用 CPU，如果线程的优先级相同，那么会随机选择一个(线程随机性)</strong></p>
</li>
</ul>
<blockquote>
<p>Java使用抢占式调度。</p>
</blockquote>
<ul>
<li>CPU使用抢占式调度模式在多个线程间进行着高速的切换。对于CPU的一个核而言，某个时刻，只能执行一个线程;多线程程序并不能提高程序的运行速度，但能够提高程序运行效率，让CPU的使用率更高。</li>
</ul>
<h2 id="3-3-创建线程类"><a href="#3-3-创建线程类" class="headerlink" title="3.3 创建线程类"></a>3.3 创建线程类</h2><ul>
<li>主线程：当一个程序启动时，就有一个进程被操作系统（OS）创建，与此同时一个线程也立刻运行，该线程通常叫做程序的主线程（Main Thread），因为它是程序开始时就执行的，如果你需要再创建线程，那么创建的线程就是这个主线程的子线程。每个进程至少有一个主线程</li>
<li>主线程的重要性体现在两方面：<ul>
<li>1.是产生其他子线程的线程；</li>
<li>2.通常它必须最后完成执行（比如执行各种关闭动作）。</li>
</ul>
</li>
<li>Java使用<strong>java.lang.Thread类</strong>代表<strong>线程</strong>，所有的线程对象都必须是Thread类或其子类的实例。</li>
<li>每个线程的作用是完成一定的任务，实际上就是执行一段程序流即一段顺序执行的代码。</li>
<li>Java使用线程执行体来代表这段程序流。</li>
</ul>
<ul>
<li>Java中通过继承Thread类来<strong>创建</strong>并<strong>启动多线程</strong>的步骤如下：<ol>
<li>定义Thread类的子类，并重写该类的run()方法[线程执行体]。</li>
<li>创建线程对象</li>
<li>调用线程对象的start()方法来启动该线程</li>
</ol>
</li>
<li>调用start()方法的结果是两个线程并发的执行</li>
<li>void start()使该线程开始执行；java虚拟机调用该线程的run()方法</li>
<li>多次start()一个线程是非法的。通过Thread实例的start()，一个Thread的实例只能产生一个线程。一个Thread的实例一旦调用start()方法，这个实例的started标记就标记为true，事实中不管这个线程后来有没有执行到底，只要调用了一次start()就再也没有机会运行了。从new到等待运行是单行道,所以如果对一个已经启动的线程对象再调用一次start方法的话,会发生IllegalThreadStateException异常. 可以被重复调用的是run()方法。</li>
<li>Thread类中run()和start()方法的区别如下:<ul>
<li>run()方法: 在<strong>本线程内</strong>调用该Runnable对象的run()方法，可以重复多次调用</li>
<li>start()方法: <strong>启动一个线程</strong>，调用该Runnable对象的run()方法，不能多次启动一个线程</li>
</ul>
</li>
</ul>
<p>：</p>
<pre><code>public class MyThread extends Thread {

    @Override
    public void run() {
        for (int i = 0; i &lt; 1000; i++) {
            System.out.println(&quot;子线程执行！&quot;);
        }
    }
}

public class Demo01Thread {
    public static void main(String[] args) {
        MyThread mt = new MyThread();
        mt.start();
        for (int i = 0; i &lt; 1000; i++) {
            System.out.println(&quot;主线程执行！&quot;);
        }
    }

}</code></pre><ul>
<li><p>多线程执行时，在栈内存中，每一个执行线程都有一片自己<strong>所属独立</strong>的的栈内存空间。进行方法的压栈和弹栈。</p>
<ul>
<li>JVM完成main线程的创建，开辟main线程的栈空间</li>
<li>start()通知JVM创建新线程，并开辟另一块独立的栈空间供该线程使用；在此栈空间中执行run()</li>
</ul>
</li>
<li><p>当执行线程的任务结束了，该线程就会被JVM在栈内存中释放。所有的执行线程都结束时，进程结束。</p>
</li>
</ul>
<h2 id="3-4-Thread类"><a href="#3-4-Thread类" class="headerlink" title="3.4 Thread类"></a>3.4 Thread类</h2><ul>
<li>构造方法：</li>
<li><strong>public Thread()</strong>:分配一个新的线程对象。</li>
<li><strong>public Thread(String name)</strong> :分配一个指定名字的新的线程对象。</li>
<li><strong>public Thread(Runnable target)</strong> :分配一个带有指定目标新的线程对象。 </li>
<li><strong>public Thread(Runnable target,String name)</strong> :分配一个带有指定目标新的线程对象并指定名字。 </li>
<li>常用方法： </li>
<li><strong>public String getName()</strong> :获取当前线程名称。</li>
<li><strong>public void setName()</strong>:设置线程名称</li>
<li><strong>public static Thread currentThread()</strong>:返回对当前正在执行的线程对象的引用 </li>
<li><strong>public void start()</strong> :开启线程，Java虚拟机调用此线程的run方法。 </li>
<li><strong>public void run()</strong> :此线程要执行的任务在此处定义代码。 </li>
<li><strong>public static void sleep(long millis)</strong> :使当前正在执行的线程以指定的毫秒数暂停（暂时停止执行）。 </li>
</ul>
<p>：</p>
<pre><code>public class MyThread extends Thread {
    @Override
    public void run() {
//        String name =getName();
//        System.out.println(name);
//        Thread thread = Thread.currentThread();
//        System.out.println(thread);

        System.out.println(Thread.currentThread().getName());
    }
}

/*
 * 线程的名称：   main
 *               Thread-0,Thread-1,Thread-2,Thread-3*/
public class DemoThread {
    public static void main(String[] args) {
        MyThread mt0 = new MyThread();
        mt0.start();
        MyThread mt1 = new MyThread();
        mt1.start();
        MyThread mt2 = new MyThread();
        mt2.start();
        MyThread mt3 = new MyThread();
        mt3.start();
        MyThread mt4 = new MyThread();
        mt4.start();
        //主线程不能直接执行getName()方法，因为它没有继承Thread类

        System.out.println(Thread.currentThread().getName());


    }
}</code></pre><p>：</p>
<pre><code>public class MyThread extends Thread {

    public MyThread(String name) {
        super(name);
    }

    public MyThread() {
    }

    @Override
    public void run() {
    }
}

public class DemoThread {
    public static void main(String[] args) {
        MyThread mtA = new MyThread();
        mtA.setName(&quot;ThreadA&quot;);
        mtA.start();
        System.out.println(mtA.getName());

        MyThread mtB = new MyThread(&quot;ThreadB&quot;);
        mtB.getName();
        mtB.start();
        System.out.println(mtB.getName());


    }
}</code></pre><p>：</p>
<pre><code>public class DemoThread {
    public static void main(String[] args) throws InterruptedException {
        for (int i = 1; i &lt;= 60; i++) {
            System.out.println(i);
            Thread.sleep(1000);
        }
    }

}</code></pre><h2 id="3-4-Runnable接口"><a href="#3-4-Runnable接口" class="headerlink" title="3.4  Runnable接口"></a>3.4  Runnable接口</h2><ul>
<li>采用 <strong>java.lang.Runnable</strong>接口创建线程<ul>
<li>定义Runnable接口的实现类，并重写run()方法  </li>
<li>创建Runnable实现类的实例，并以此实例作为Thread的target来创建Thread对象，该Thread对象才是真正的线程对象。 </li>
<li>调用线程对象的start()方法来启动线程。</li>
</ul>
</li>
</ul>
<p>:</p>
<pre><code>public class MyThread implements Runnable {

    @Override
    public void run() {
        for (int i = 0; i &lt; 1000; i++) {
            System.out.println(i);
        }
    }
}

public class DemoThread {
    public static void main(String[] args) {
        MyThread mt = new MyThread();
        Thread thread = new Thread(mt);
        thread.start();
        for (int i = 0; i &lt; 1000; i++) {
            System.out.println(&quot;A&quot;);
        }
    }


}</code></pre><blockquote>
<p>Runnable对象仅仅作为Thread对象的target，Runnable实现类里包含的run()方法仅作为线程执行体。 而实际的线程对象依然是Thread实例，只是该Thread线程负责执行其target的run()方法。</p>
<p>在java中，每次程序运行至少启动2个线程。一个是main线程，一个是垃圾收集线程。</p>
<p>每当使用java命令执行一个类的时候，实际上都会启动一个JVM，每一个JVM都是在操作系统中启动了一个进程。</p>
</blockquote>
<p>如果一个类继承Thread类，则不适合资源共享。但实现Runable接口的话则很容易实现资源共享。 </p>
<p>实现Runnable接口比继承Thread类所具有的优势：</p>
<ol>
<li>适合多个执行相同程序代码的线程去共享同一个资源。 </li>
<li>可以避免java中单继承的局限性。 </li>
<li>增加程序的健壮性，实现解耦操作，代码可以被多个线程共享，代码和线程独立。 </li>
<li>线程池只能放入实现Runable或Callable类线程，不能直接放入继承Thread的类。</li>
</ol>
<h2 id="3-5-匿名内部类实现线程的创建"><a href="#3-5-匿名内部类实现线程的创建" class="headerlink" title="3.5 匿名内部类实现线程的创建"></a>3.5 匿名内部类实现线程的创建</h2><p>匿名内部类：</p>
<ul>
<li>把子类继承父类，重写父类方法，创建子类对象一步完成</li>
<li>把实现类实现接口，重写接口方法，创建实现类对象一步完成</li>
</ul>
<p>：</p>
<pre><code>new 父类/接口（）{
    //重写方法
    }</code></pre><p>:</p>
<pre><code>public class DemoThread {
    public static void main(String[] args) {
        Thread t1 = new Thread() {
            @Override
            public void run() {
                for (int i = 0; i &lt; 1000; i++) {
                    System.out.println(&quot;C&quot;);
                }
            }
        };
        t1.start();

        Runnable r = new Runnable() {
            @Override
            public void run() {
                for (int i = 0; i &lt; 1000; i++) {
                    System.out.println(&quot;B&quot;);
                }

            }
        };
        Thread t2 = new Thread(r);
        t2.start();

        for (int i = 0; i &lt; 1000; i++) {
            System.out.println(&quot;A&quot;);
        }

    }


}</code></pre><h1 id="第四章-线程安全"><a href="#第四章-线程安全" class="headerlink" title="第四章 线程安全"></a>第四章 线程安全</h1><h2 id="4-1-线程安全"><a href="#4-1-线程安全" class="headerlink" title="4.1 线程安全"></a>4.1 线程安全</h2><p>如果有多个线程在同时运行，而这些线程可能会<strong>同时运行某段代码</strong>。程序每次运行结果和单线程运行的结果是一样的，而且其他的变量的值也和预期的是一样的，就是线程安全的。</p>
<p>线程安全问题一般是由<strong>全局变量</strong>及<strong>静态变量</strong>引起的。若每个线程中对全局变量、静态变量只有读操作，而无写操作，一般来说，这些变量是线程安全的；若有多个线程同时执行写操作，一般都需要考虑线程同步，否则就可能产生线程不安全</p>
<p>：</p>
<pre><code>public class RunnableImpl implements Runnable {
    private int ticket =100;
    //一个实现类传到三个线程里，保证只有一百张票
    @Override
    public void run() {
        while (true){
            if (ticket&gt;0){
                try {
                    Thread.sleep(100);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                }
                String name=Thread.currentThread().getName();
                System.out.println(name+&quot;正在卖第 &quot;+ticket--+&quot; 张票&quot;);

            }
        }

    }
}


public class Demo {
    public static void main(String[] args) {
        RunnableImpl r=new RunnableImpl();
        Thread t1=new Thread(r,&quot;一号售票台&quot;);
        Thread t2=new Thread(r,&quot;二号售票台&quot;);
        Thread t3=new Thread(r,&quot;三号售票台&quot;);
        t1.start();
        t2.start();
        t3.start();
    }

}

一号售票台正在卖第 100 张票
三号售票台正在卖第 98 张票
二号售票台正在卖第 99 张票
三号售票台正在卖第 97 张票
一号售票台正在卖第 97 张票
二号售票台正在卖第 96 张票
三号售票台正在卖第 95 张票
一号售票台正在卖第 94 张票
二号售票台正在卖第 93 张票
三号售票台正在卖第 92 张票
一号售票台正在卖第 91 张票
二号售票台正在卖第 90 张票
一号售票台正在卖第 89 张票
二号售票台正在卖第 89 张票
三号售票台正在卖第 88 张票
三号售票台正在卖第 87 张票
一号售票台正在卖第 86 张票
二号售票台正在卖第 85 张票
一号售票台正在卖第 84 张票
二号售票台正在卖第 84 张票
三号售票台正在卖第 83 张票
二号售票台正在卖第 82 张票
三号售票台正在卖第 82 张票
一号售票台正在卖第 82 张票
二号售票台正在卖第 81 张票
三号售票台正在卖第 80 张票
一号售票台正在卖第 79 张票
三号售票台正在卖第 77 张票
二号售票台正在卖第 78 张票
一号售票台正在卖第 76 张票
三号售票台正在卖第 75 张票
一号售票台正在卖第 74 张票
二号售票台正在卖第 73 张票
三号售票台正在卖第 72 张票
一号售票台正在卖第 71 张票
二号售票台正在卖第 71 张票
三号售票台正在卖第 70 张票
二号售票台正在卖第 69 张票
一号售票台正在卖第 68 张票
三号售票台正在卖第 67 张票
二号售票台正在卖第 66 张票
一号售票台正在卖第 65 张票
三号售票台正在卖第 64 张票
二号售票台正在卖第 63 张票
一号售票台正在卖第 62 张票
三号售票台正在卖第 61 张票
二号售票台正在卖第 60 张票
一号售票台正在卖第 59 张票
三号售票台正在卖第 58 张票
二号售票台正在卖第 57 张票
一号售票台正在卖第 56 张票
三号售票台正在卖第 55 张票
二号售票台正在卖第 54 张票
一号售票台正在卖第 53 张票
三号售票台正在卖第 52 张票
二号售票台正在卖第 51 张票
一号售票台正在卖第 50 张票
三号售票台正在卖第 49 张票
二号售票台正在卖第 48 张票
一号售票台正在卖第 47 张票
三号售票台正在卖第 46 张票
二号售票台正在卖第 45 张票
一号售票台正在卖第 44 张票
三号售票台正在卖第 43 张票
二号售票台正在卖第 42 张票
一号售票台正在卖第 41 张票
三号售票台正在卖第 40 张票
二号售票台正在卖第 39 张票
一号售票台正在卖第 38 张票
三号售票台正在卖第 37 张票
二号售票台正在卖第 36 张票
一号售票台正在卖第 35 张票
三号售票台正在卖第 34 张票
二号售票台正在卖第 33 张票
一号售票台正在卖第 32 张票
三号售票台正在卖第 31 张票
二号售票台正在卖第 30 张票
一号售票台正在卖第 29 张票
三号售票台正在卖第 28 张票
二号售票台正在卖第 27 张票
一号售票台正在卖第 26 张票
三号售票台正在卖第 25 张票
二号售票台正在卖第 24 张票
一号售票台正在卖第 23 张票
三号售票台正在卖第 22 张票
二号售票台正在卖第 21 张票
一号售票台正在卖第 20 张票
三号售票台正在卖第 19 张票
二号售票台正在卖第 18 张票
一号售票台正在卖第 17 张票
三号售票台正在卖第 16 张票
二号售票台正在卖第 15 张票
一号售票台正在卖第 14 张票
三号售票台正在卖第 13 张票
二号售票台正在卖第 12 张票
一号售票台正在卖第 11 张票
三号售票台正在卖第 10 张票
二号售票台正在卖第 9 张票
一号售票台正在卖第 8 张票
三号售票台正在卖第 7 张票
二号售票台正在卖第 6 张票
一号售票台正在卖第 5 张票
三号售票台正在卖第 4 张票
二号售票台正在卖第 3 张票
一号售票台正在卖第 2 张票
三号售票台正在卖第 1 张票
二号售票台正在卖第 0 张票
一号售票台正在卖第 -1 张票</code></pre><h2 id="4-2-线程同步"><a href="#4-2-线程同步" class="headerlink" title="4.2 线程同步"></a>4.2 线程同步</h2><ul>
<li>要解决多线程并发访问一个资源的安全性问题:也就是解决重复票与不存在票问题，保证每个线程都能正常执行原子操作，Java中提供了线程同步机制<strong>synchronized</strong></li>
<li>线程1进入操作的时候，线程2和线程3只能在外等着，线程1操作结束，线程2和线程3才有机会进入代码执行。也就是说在某个线程修改共享资源的时候，其他线程不能修改该资源，等待修改完毕同步之后，才能去抢夺CPU资源，完成对应的操作，保证了数据的同步性，解决了线程不安全的问题</li>
<li>有三种方式完成同步操作：<ul>
<li>同步代码块</li>
<li>同步方法</li>
<li>锁机制</li>
</ul>
</li>
</ul>
<h2 id="4-3-同步代码块"><a href="#4-3-同步代码块" class="headerlink" title="4.3 同步代码块"></a>4.3 同步代码块</h2><ul>
<li>同步代码块：synchronized关键字用于<strong>方法中的某个区块上</strong>，表示只对这个区块的资源实行<strong>互斥访问</strong>。 </li>
<li>格式:</li>
</ul>
<p>：</p>
<pre><code>synchronized(锁对象/同步锁/对象锁/对象监视器){
     需要同步操作的代码 
}</code></pre><ol>
<li>必须保证多个线程使用的锁对象是同一个</li>
<li>同步代码块中的锁对象，可以是任意的对象</li>
<li>锁对象可以把同步代码块锁住，只允许一个线程在同步代码块中执行</li>
</ol>
<p>：</p>
<pre><code>public class RunnableImpl implements Runnable {
    private int ticket = 100;

    Object obj = new Object();
    //创建一个同步锁

    @Override
    public void run() {
        while (true) {
            synchronized (obj) {
                if (ticket &gt; 0) {
                    try {
                        Thread.sleep(100);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    String name = Thread.currentThread().getName();
                    System.out.println(name + &quot;正在卖第 &quot; + ticket-- + &quot; 张票&quot;);

                }
            }

        }

    }
}

public class Demo {
    public static void main(String[] args) {
        RunnableImpl r = new RunnableImpl();
        Thread t1 = new Thread(r, &quot;一号售票台&quot;);
        Thread t2 = new Thread(r, &quot;二号售票台&quot;);
        Thread t3 = new Thread(r, &quot;三号售票台&quot;);
        t1.start();
        t2.start();
        t3.start();
    }</code></pre><blockquote>
<p>注意:在任何时候,最多允许一个线程拥有同步锁,谁拿到锁就进入代码块,其他的线程只能BLOCKED</p>
<p>程序频繁的判断锁，获取锁，释放锁，程序的效率会降低</p>
</blockquote>
<h2 id="4-4-同步方法"><a href="#4-4-同步方法" class="headerlink" title="4.4 同步方法"></a>4.4 同步方法</h2><ul>
<li>同步方法:<strong>使用synchronized修饰的方法</strong>,就叫做同步方法,保证A线程执行该方法时,其他线程无法进入</li>
</ul>
<pre><code>格式：</code></pre><p>：</p>
<pre><code>public synchronized void method(){ 
    //可能会产生线程安全问题的代码 
}</code></pre><p>：</p>
<pre><code>public class RunnableImpl implements Runnable {
    private int ticket = 100;

    @Override
    public void run() {
        while (true) {
            payTicket();
        }
    }
    public synchronized void payTicket() {
        if (ticket &gt; 0) {
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            String name = Thread.currentThread().getName();
            System.out.println(name + &quot;正在卖第 &quot; + ticket-- + &quot; 张票&quot;);

        }
    }
}</code></pre><blockquote>
<p>同步锁就是该RunnableImpl实例</p>
</blockquote>
<p>:</p>
<pre><code>public class RunnableImpl implements Runnable {
    private static int ticket = 100;
    //静态访问静态

    @Override
    public void run() {
        while (true) {
            payTicket();
        }
    }

    public static synchronized void payTicket() {
        if (ticket &gt; 0) {
            try {
                Thread.sleep(100);
            } catch (InterruptedException e) {
                e.printStackTrace();
            }
            String name = Thread.currentThread().getName();
            System.out.println(name + &quot;正在卖第 &quot; + ticket-- + &quot; 张票&quot;);

        }
    }
}</code></pre><p>:</p>
<blockquote>
<p>静态方法的同步锁不能是this(this是创建对象后才产生的，静态方法要优先于对象)<br>静态方法的锁对象是本类的class属性–&gt;class文件对象（反射）</p>
</blockquote>
<blockquote>
<p>小结:<br>对于非static方法,同步锁就是this<br>对于static方法,同步锁是当前方法所在类的字节码对象(类名.class)</p>
</blockquote>
<h2 id="4-5-Lock锁"><a href="#4-5-Lock锁" class="headerlink" title="4.5 Lock锁"></a>4.5 Lock锁</h2><p><strong>java.util.concurrent.locks.Lock</strong>(接口)机制提供了比<strong>synchronized代码块</strong>和<strong>synchronized方法</strong>更广泛的锁定操作, 同步代码块/同步方法具有的功能Lock都有,除此之外更强大,更体现面向对象。</p>
<ul>
<li><strong>public void lock()</strong>:加同步锁。 </li>
<li><strong>public void unlock()</strong> :释放同步锁。</li>
</ul>
<p><strong>java.util.concurrent.locks.ReentrantLock implements Lock</strong></p>
<p>:</p>
<pre><code>import java.util.concurrent.locks.Lock;
import java.util.concurrent.locks.ReentrantLock;

public class RunnableImpl implements Runnable {
    private static int ticket = 100;
    Lock l = new ReentrantLock();

    @Override
    public void run() {
        while (true) {
            l.lock();
            if (ticket &gt; 0) {
                try {
                    Thread.sleep(100);
                    String name = Thread.currentThread().getName();
                    System.out.println(name + &quot;正在卖第 &quot; + ticket-- + &quot; 张票&quot;);
                } catch (InterruptedException e) {
                    e.printStackTrace();
                } finally {
                    l.unlock();
                }


            }
        }
    }

}</code></pre><h1 id="第五章-线程的状态"><a href="#第五章-线程的状态" class="headerlink" title="第五章 线程的状态"></a>第五章 线程的状态</h1><h2 id="5-1-线程状态概述"><a href="#5-1-线程状态概述" class="headerlink" title="5.1 线程状态概述"></a>5.1 线程状态概述</h2><p> <strong>java.lang.Thread.State</strong> <strong>枚举</strong>中给出了六种线程状态：</p>
<ul>
<li><strong>NEW</strong>线程新建,未调用start()方法启动</li>
</ul>
<ul>
<li><strong>Runnable</strong>(ready/running)处于Runnable状态下的线程正在Java虚拟机中执行,但它可能正在等待来自于操作系统的其它资源，比如处理器。</li>
</ul>
<ul>
<li><strong>Blocked</strong>当一个线程试图获取一个对象锁,而该对象锁被其他的线程持有，则该线程进入Blocked状态;当该线程持有锁时,该线程将变成Runnable状态。 </li>
</ul>
<ul>
<li><strong>Waiting</strong>一个线程在等待另一个线程执行一个（唤醒）动作时，该线程进入Waiting状态。进入这个状态后是不能自动唤醒的，必须等待另一个线程调用notify()或者notifyAll()方法才能够唤醒。 </li>
</ul>
<ul>
<li><strong>Timed Waiting</strong>有几个方法有超时参数，调用他们将进入Timed Waiting状态。这一状态将一直保持到超时期满或者接收到唤醒通知。有超时参数的常用方法有Thread.sleep、Object.wait。</li>
<li><strong>Teminated</strong>因为run方法正常退出而死亡，或者因为没有捕获的异常终止了run方法而死亡。</li>
</ul>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="java学习笔记（十一）/xian.jfif" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>


<h2 id="5-2-Timed-Waiting"><a href="#5-2-Timed-Waiting" class="headerlink" title="5.2 Timed Waiting"></a>5.2 Timed Waiting</h2><p><strong>Thread.sleep(long m)</strong>在指定的毫秒数内让当前正在执行的线程休眠（暂停执行）</p>
<p><strong>object.wait(long timeout)</strong>在其他线程调用此对象的 notify() 方法或 notifyAll() 方法，或者超过指定的时间量前，导致当前线程等待。</p>
<blockquote>
<p>wait方法,线程释放锁，进入WAITING或TIMED_WAITING状态（进入wait set中）。等待时间到了或被notify/notifyall唤醒后（进入ready queue中），回去竞争锁，如果获得锁，进入RUNNABLE，否则进步BLOCKED状态等待获取锁(entry set)。</p>
</blockquote>
<h2 id="5-3-Blocked"><a href="#5-3-Blocked" class="headerlink" title="5.3 Blocked"></a>5.3 Blocked</h2><ul>
<li>一个正在阻塞等待一个监视器锁（锁对象）的线程处于这一状态。</li>
</ul>
<h2 id="5-4-Waiting"><a href="#5-4-Waiting" class="headerlink" title="5.4 Waiting"></a>5.4 Waiting</h2><ul>
<li>一个正在无限期等待另一个线程执行一个特别的（唤醒）动作的线程处于这一状态。</li>
</ul>
<p><strong>object.wait()</strong> 在<strong>其他线程</strong>调用<strong>此对象的</strong>notify()方法或notifyAll()方法前,导致<strong>当前线程等待</strong></p>
<p><strong>object.notify()</strong>唤醒<strong>此对象监视器上</strong>等待的单个线程</p>
<blockquote>
<p>选取所通知对象的 wait set 中的一个线程释放</p>
</blockquote>
<p><strong>object.notifyAll()</strong>唤醒在此对象监视器上等待的所有线程。</p>
<blockquote>
<p>释放所通知对象的 wait set 上的全部线程。</p>
</blockquote>
<p><strong>wait()和notify()方法所对应的对象为同步锁</strong></p>
<blockquote>
<p>线程之间的通信,通信间的两个线程必须使用同步代码块或同步函数,保证等待和唤醒不同时发生</p>
</blockquote>
<blockquote>
<p>锁对象可以是任意对象，wait方法与notify方法是属于Object类的方法</p>
</blockquote>
<pre><code>public class WaitAndNotify {
    public static void main(String[] args) {
        Object obj = new Object();
        new Thread() {

            @Override
            public void run() {
                while (true) {
                    synchronized (obj) {
                        System.out.println(&quot;Start Wait&quot;);
                        System.out.println(&quot;Waiting&quot;);
                        try {
                            obj.wait();
                        } catch (InterruptedException e) {
                            e.printStackTrace();
                        }
                        System.out.println(&quot;Notify Success&quot;);
                        System.out.println(&quot;==============&quot;);
                    }
                }
            }
        }.start();


        new Thread() {
            @Override
            public void run() {
                while (true) {
                    try {
                        Thread.sleep(5000);
                    } catch (InterruptedException e) {
                        e.printStackTrace();
                    }
                    synchronized (obj) {
                        System.out.println(&quot;Start notify&quot;);
                        System.out.println(&quot;notifying&quot;);
                        obj.notify();
                    }
                }
            }

        }.start();


    }
}</code></pre><blockquote>
<p>一个调用了某个对象的object.wait()方法的线程会等待另一个线程调用此对象的object.notify()方法或object.notifyAll()方法。</p>
</blockquote>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    Last updated: <time datetime="2020-03-04T02:02:48.000Z" itemprop="dateUpdated">2020-03-04 10:02:48</time>
</span><br>


        
    </div>
    
    <footer>
        <a href="http://yoursite.com">
            <img src="/img/avatar.jpg" alt="蒋明冉">
            蒋明冉
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/&title=《java学习笔记（十一）》 — htworld&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/&title=《java学习笔记（十一）》 — htworld&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java学习笔记（十一）》 — htworld&url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/05/01/%E4%B8%93%E4%B8%9A%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F%E7%AE%80%E6%A6%82/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">专业知识系统简概</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%BA%94%EF%BC%89/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">java学习笔记（五）</h4>
      </a>
    </div>
  
</nav>



    




















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        站点总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        站点总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
            <span>This blog is licensed under a <a rel="license noopener" href="https://creativecommons.org/licenses/by/4.0/" target="_blank">Creative Commons Attribution 4.0 International License</a>.</span>
        </p>
    </div>
    <div class="bottom">
        <p><span>蒋明冉 &copy; 2020</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/&title=《java学习笔记（十一）》 — htworld&pic=http://yoursite.com/img/avatar.jpg" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/&title=《java学习笔记（十一）》 — htworld&source=" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《java学习笔记（十一）》 — htworld&url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/&via=http://yoursite.com" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://yoursite.com/2020/05/01/java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E5%8D%81%E4%B8%80%EF%BC%89/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



<script>
(function() {
    var OriginTitile = document.title, titleTime;
    document.addEventListener('visibilitychange', function() {
        if (document.hidden) {
            document.title = '';
            clearTimeout(titleTime);
        } else {
            document.title = '';
            titleTime = setTimeout(function() {
                document.title = OriginTitile;
            },2000);
        }
    });
})();
</script>



</body>
</html>
